ID=io.github.kmbisset89.azureupload.plugin
VERSION=1.0.0
GROUP=io.github.kmbisset89.azureupload
DISPLAY_NAME=Azure Upload Gradle Plugin
DESCRIPTION=Gradle plugin to upload files to Azure Blob Storage.
WEBSITE=https://github.com/kmbisset89/azure-upload-gradle-plugin
VCS_URL=https://github.com/kmbisset89/azure-upload-gradle-plugin
IMPLEMENTATION_CLASS=io.github.kmbisset89.azureupload.plugin.AzureUploadPlugin
